{
  "dependencies": {
      "type": "module",
    "node": "^25.3.0",
      "start": "node index.js"
  },
    "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
